<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   android:background="#CAB0F8"
    tools:context=".FragmentTwo">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:padding="10dp"
        android:id="@+id/back"/>


    <TextView
        android:id="@+id/displayItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="View List Fragment"
       android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="38dp"
        android:gravity="center"
        android:textColor="@color/purple_700"


        android:textStyle="bold"/>





</FrameLayout>